package arraymatrixaddition;

import java.util.Scanner;

public class ArrayMatrixAddition {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter row and column: ");
        int row = input.nextInt();
        int col = input.nextInt();
        int a[][] = new int[row][col];
        int b[][] = new int[row][col];
        System.out.println("Enter elements for Matrix A:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                a[i][j] = input.nextInt();
            }
        }
        System.out.println("Enter elemens for Matrix B:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                b[i][j] = input.nextInt();
            }
        }
        System.out.println("Addition of 2 matrix:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                System.out.print((a[i][j]+b[i][j]) + " ");
              //System.out.print((a[i][j]-b[i][j]) + " ");
              //System.out.print((a[i][j]*b[i][j]) + " ");
              //System.out.print((a[i][j]/b[i][j]) + " ");
            }
            System.out.println("");
        }
    }

}










/* Simple Output:
Enter row and column: 2 3
Enter elements for Matrix A:
1 2 3
4 5 6
Enter elements for Matrix B:
1 2 3
4 5 6
Addition of 2 Matrix:
2 4 6
8 10 12
*/



