
package arraysumaverage;
import java.util.Scanner;

public class ArraySumAverage {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
    
        double[] number = new double[5];
        double sum = 0;
        
        System.out.print("Please enter 5 numbers : ");
        number[0] = input.nextDouble();
        number[1] = input.nextDouble();
        number[2] = input.nextDouble();
        number[3] = input.nextDouble();
        number[4] = input.nextDouble();
        
        sum = number[0]+number[1]+number[2]+number[3]+number[4];
        System.out.println("The sum is : "+sum);
        
    }
}

/* Simple Output:
input : 1 2 3 4 5
The sum is: 15
*/





/*

package arraysumaverage;
import java.util.Scanner;

public class ArraySumAverage {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
    
        double[] number = new double[5];
        double sum = 0;
        
        System.out.print("Please enter 5 numbers : ");

        for(int i = 0; i<5; i++){
        //for(int i = 0; <number.length; i++){
            number[i] = input.nextDouble();
        }

        //number[0] = 1
        //number[1] = 2
        //number[2] = 3
        //number[3] = 4
        //number[4] = 5
             
        for(int i = 0; i<5; i++){
        //for(int i = 0; <number.length; i++){
          sum = sum+number[i];
        }
        System.out.println("The sum is : "+sum);
      //System.out.println("The average is : "+sum/5);
        double avg = sum/5;
      //double avg = sum/number.length;
        System.out.println("The average is : "+avg); 
    }
}

*/

/* Simple Output:
input : 1 1 2 3 4
The sum is: 11
The average is : 2.2
*/










