
package arraylist;

public class ArrayList {

    public static void main(String[] args) {
        
        int[][] number = new int[2][3];
        
        number [0][0] = 10;
        number [0][1] = 20;
        number [0][2] = 30;
        number [1][0] = 40;
        number [1][1] = 50;
        number [1][2] = 60;
        
        System.out.println(number[0][0]);
        System.out.println(number[0][1]);
        System.out.println(number[0][2]);
        System.out.println(number[1][0]);
        System.out.println(number[1][1]);
        System.out.println(number[1][2]);
    }
}

/* Output
10
20
30
40
50
60
*/






/*

public class ArrayList {

    public static void main(String[] args) {
        
        int[][] number = new int[2][3];
        
        number [0][0] = 10;
        number [0][1] = 20;
        number [0][2] = 30;
        number [1][0] = 40;
        number [1][1] = 50;
        number [1][2] = 60;
        
        
        for(int row = 0; row<2; row++){
          for(int col = 0; col<3; col++){
        System.out.println(" "+number[row][col]);
    }
        System.out.println();
  }
 }
}

/*

/* Output
10 20 30
40 50 60
*/





/*
N.B:
Declaring and Creating 2-D Array

int[][] number = new int[][]
                        |  |
                      row column

Total elements = row*columns
*/


