



// subtraction 2d arrays java

import java.util.Scanner;

public class MatrixAdditionDemo
{
   public static void main(String[] args)
   {
      Scanner sc = new Scanner(System.in);
      System.out.print("Please enter number of rows : ");
      int row = sc.nextInt();
      System.out.print("Please enter number of columns : ");
      int col = sc.nextInt();

      int x[][] = new int[row][col];
      int y[][] = new int[row][col];

      System.out.println("Please enter first matrix - ");
      for(int m = 0; m < row; m++)
      {
         for(int n = 0; n < col; n++)
         {
            x[m][n] = sc.nextInt();
         }
      }

      System.out.println("Please enter second matrix - ");
      for(int m = 0; m < row; m++)
      {
         for(int n = 0; n < col; n++)
         {
            y[m][n] = sc.nextInt();
         }
      }

      int z[][] = new int[row][col];
      for(int m = 0; m < row; m++)
      {
         for(int n = 0; n < col; n++)
         {
            z[m][n] = x[m][n] - y[m][n];
         }
      }

      System.out.println("The subtraction of two matrices is - ");
      for(int m = 0; m < row; m++)
      {
         for(int n = 0; n < col; n++)
         {
            System.out.print(z[m][n] + " ");
         }
         System.out.println();
      }
   }
}








/* Sample Output:

Please enter number of rows: 2
Please enter number of columns: 3
Please enter first matrix:
2 4 6
8 10 12
Please enter second matrix: 
1 3 5 
7 9 10
The subtraction of two matrices: 
1 1 1
1 1 1

*/

















