

                                  < Fibonacci series >
                                  
0  1  1  2  3  5  8  13  21  34  55  89


Sum of : 0+1 = 1
Sum of : 1+1 = 2
Sum of : 1+  = 3
Sum of : 2+3 = 5
Sum of : 3+5 = 8
Sum of : 5+8 = 13
Sum of : 8+13 = 21
Sum of : 13+21 = 34
Sum of : 21+34 = 55
Sum of : 34+55 = 89







public class FibonacciDemo
{
   public static void main(String[] args)
   {
      int fiboNumber = 15;
      int fibonacci[] = new int[fiboNumber];
      fibonacci[0] = 0;
      fibonacci[1] = 1;

      for(int a = 2; a < fiboNumber; a++)
      {
         fibonacci[a] = fibonacci[a - 1] + fibonacci[a - 2];
      }

      System.out.println("Fibonacci Series - ");
      for(int a = 0; a < fiboNumber; a++)
      {
         System.out.println(fibonacci[a] + " ");
      }
   }
}


/*
Output:

Fibonacci series –
0
1
1
2
3
5
8
13
21
34
55
89
144
233
377

*/







// Other ways 


public class FibonacciExample1
{
   public static void main(String args[])
   {
      int x = 0;
      int y = 1;
      int z;

      System.out.println("Fibonacci Series - ");   
      System.out.println(x);
      System.out.println(y);
      z = x + y;
      System.out.println(z);

      while(z < 144)
      {
         x = y;
         y = z;
         z = x + y;
         System.out.println(z);
      }
   }
}


/*
Output:

Fibonacci Series –
0
1
1
2
3
5
8
13
21
34
55
89
144

*/





























