

package foreachloop;

public class ForEachLoop {

    public static void main(String[] args) {

        String[] names = {"Delwar", "Rikta", "Mridu", "Sabrin"};

        for (String x : names) {
            System.out.println(x);
        }
    }
}

/* Output:
Delwar
Rikta
Mridu
Sabrin
 */
 /*





/*

package foreachloop;

public class ForEachLoop {

    public static void main(String[] args) {
        
        int[] num = {10,20,30,40,50};
        
        for(int x : num){
            System.out.println(x);
        }
    }
}

*/

/* Output:
10
20
30
40
50
 */
 




/*

package foreachloop;

public class ForEachLoop {

    public static void main(String[] args) {
        
        int[] num = {10,20,30,40,50};
        sum = 0;
        for(int x : num){
         sum = sum+x;
        }
        System.out.println(sum);
    }
}

*/

/* Output:
150
 */









